name: iplboot build

on: [push, pull_request]

jobs:
  build:
    name: Build iplboot
    runs-on: ubuntu-latest
    container: devkitpro/devkitppc:latest

    steps:
    - name: Checkout iplboot
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Fetch Qoob prebuilts
      run: |
        curl -Lo ipl.rom https://github.com/redolution/iplboot/releases/download/r5.2/iplboot.gcb
        curl -Lo qoob_sx_13c_upgrade.elf https://github.com/redolution/iplboot/releases/download/r5.2/qoob_sx_iplboot_upgrade.elf

    - name: Checkout libogc2
      uses: actions/checkout@v2
      with:
        repository: extremscorner/libogc2
        path: libogc2

    - name: Build libogc2
      run: |
        sed -i 's/-O2/-Os/' Makefile
        make install
      working-directory: libogc2

    - name: Build iplboot artifacts
      run: make

    - name: Upload iplboot artifacts
      uses: actions/upload-artifact@v2
      with:
        name: iplboot
        path: build/iplboot*
